path=C:\Users\chamo\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\chamo\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.17.Final\hibernate-validator-6.0.17.Final.jar
size=1155887
archive=0
path=C:\Users\chamo\.m2\repository\asm\asm\3.1\asm-3.1.jar
size=43033
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\chamo\.m2\repository\com\h2database\h2\1.4.197\h2-1.4.197.jar
size=1927540
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.0.6.RELEASE\spring-boot-starter-data-jpa-2.0.6.RELEASE.jar
size=627
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\RA Assignment\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-context\5.1.9.RELEASE\spring-context-5.1.9.RELEASE.jar
size=1102790
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-beans\5.1.9.RELEASE\spring-beans-5.1.9.RELEASE.jar
size=673959
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-beans\5.1.8.RELEASE\spring-beans-5.1.8.RELEASE.jar
size=673949
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.9\jackson-datatype-jdk8-2.9.9.jar
size=33429
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-context\5.0.10.RELEASE\spring-context-5.0.10.RELEASE.jar
size=1091575
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.21\tomcat-embed-core-9.0.21.jar
size=3345625
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-context\2.5.6\spring-context-2.5.6.jar
size=476940
archive=0
path=C:\Users\chamo\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.6.RELEASE\spring-boot-starter-jdbc-2.1.6.RELEASE.jar
size=405
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\data\spring-data-commons\2.1.9.RELEASE\spring-data-commons-2.1.9.RELEASE.jar
size=1175495
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-tribes.jar
size=283625
archive=0
path=C:\Users\chamo\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.5.27\tomcat-storeconfig-8.5.27.jar
size=75273
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.27\tomcat-jni-8.5.27.jar
size=34539
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-aop\5.1.8.RELEASE\spring-aop-5.1.8.RELEASE.jar
size=369054
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-dbcp.jar
size=270700
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-web\2.5.6\spring-web-2.5.6.jar
size=194577
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\el-api.jar
size=81537
archive=0
path=C:\Users\chamo\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar
size=208048
archive=0
path=C:\Users\chamo\.m2\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar
size=87776
archive=0
path=C:\Users\chamo\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.13\byte-buddy-agent-1.9.13.jar
size=43684
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-i18n-ja.jar
size=42126
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.7.RELEASE\spring-boot-starter-web-2.1.7.RELEASE.jar
size=403
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.27\tomcat-jsp-api-8.5.27.jar
size=61756
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-webmvc\4.3.22.RELEASE\spring-webmvc-4.3.22.RELEASE.jar
size=920126
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.6.RELEASE\spring-boot-test-autoconfigure-2.0.6.RELEASE.jar
size=156360
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jasper.jar
size=592311
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.6.RELEASE\spring-boot-starter-json-2.0.6.RELEASE.jar
size=645
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-aop\5.0.10.RELEASE\spring-aop-5.0.10.RELEASE.jar
size=366035
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-api\8.5.27\tomcat-api-8.5.27.jar
size=10665
archive=0
path=C:\Users\chamo\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.7.RELEASE\spring-boot-starter-test-2.1.7.RELEASE.jar
size=402
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-context\5.1.8.RELEASE\spring-context-5.1.8.RELEASE.jar
size=1102207
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.27\tomcat-annotations-api-8.5.27.jar
size=12402
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.5.27\tomcat-dbcp-8.5.27.jar
size=270700
archive=0
path=C:\Users\chamo\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-expression\5.1.8.RELEASE\spring-expression-5.1.8.RELEASE.jar
size=280795
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.7.RELEASE\spring-boot-starter-json-2.1.7.RELEASE.jar
size=403
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-jcl\5.0.10.RELEASE\spring-jcl-5.0.10.RELEASE.jar
size=21706
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-aop\4.3.22.RELEASE\spring-aop-4.3.22.RELEASE.jar
size=379904
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.6.RELEASE\spring-boot-starter-tomcat-2.1.6.RELEASE.jar
size=404
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\chamo\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-api.jar
size=10665
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.27\tomcat-el-api-8.5.27.jar
size=81537
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-ant.jar
size=54296
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina.jar
size=1631561
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\chamo\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\chamo\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-web\4.3.22.RELEASE\spring-web-4.3.22.RELEASE.jar
size=828636
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-expression\5.1.9.RELEASE\spring-expression-5.1.9.RELEASE.jar
size=280854
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.6.RELEASE\spring-boot-starter-aop-2.0.6.RELEASE.jar
size=600
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.7.RELEASE\spring-boot-starter-logging-2.1.7.RELEASE.jar
size=405
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-web\5.1.8.RELEASE\spring-web-5.1.8.RELEASE.jar
size=1386501
archive=0
path=C:\Users\chamo\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.6.RELEASE\spring-boot-test-autoconfigure-2.1.6.RELEASE.jar
size=172035
archive=0
path=C:\Users\chamo\.m2\repository\ognl\ognl\2.7.3\ognl-2.7.3.jar
size=239803
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.6.RELEASE\spring-boot-starter-web-2.1.6.RELEASE.jar
size=403
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.1.6\mysql-connector-java-5.1.6.jar
size=703265
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\struts\struts2-core\2.1.8\struts2-core-2.1.8.jar
size=756085
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-webmvc\5.0.10.RELEASE\spring-webmvc-5.0.10.RELEASE.jar
size=792709
archive=0
path=C:\Users\chamo\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.21\tomcat-embed-websocket-9.0.21.jar
size=265190
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-coyote.jar
size=799753
archive=0
path=C:\Users\chamo\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\chamo\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.1.47\mysql-connector-java-5.1.47.jar
size=1007502
archive=0
path=C:\Users\chamo\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\chamo\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.9\jackson-datatype-jsr310-2.9.9.jar
size=100674
archive=0
path=C:\Users\chamo\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.9\jackson-core-2.9.9.jar
size=325632
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-beans\2.5.6\spring-beans-2.5.6.jar
size=488282
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy\1.9.16\byte-buddy-1.9.16.jar
size=3297705
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.27\tomcat-catalina-8.5.27.jar
size=1631561
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\hibernate-core\5.4.1.Final\hibernate-core-5.4.1.Final.jar
size=7091486
archive=0
path=C:\Users\chamo\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\chamo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\hibernate-core\5.3.10.Final\hibernate-core-5.3.10.Final.jar
size=6982572
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.9\jackson-databind-2.9.9.jar
size=1348108
archive=0
path=C:\Users\chamo\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\chamo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\chamo\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-orm\5.0.10.RELEASE\spring-orm-5.0.10.RELEASE.jar
size=191772
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.16\byte-buddy-agent-1.9.16.jar
size=247196
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-test\5.1.9.RELEASE\spring-test-5.1.9.RELEASE.jar
size=619740
archive=0
path=C:\Users\chamo\.m2\repository\org\freemarker\freemarker\2.3.26-incubating\freemarker-2.3.26-incubating.jar
size=1496146
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\data\spring-data-commons\2.0.11.RELEASE\spring-data-commons-2.0.11.RELEASE.jar
size=1085960
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.6.RELEASE\spring-boot-starter-test-2.1.6.RELEASE.jar
size=402
archive=0
path=C:\Users\chamo\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy\1.9.5\byte-buddy-1.9.5.jar
size=3240307
archive=0
path=C:\Users\chamo\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\commons\commons-lang3\3.6\commons-lang3-3.6.jar
size=494856
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-jcl\5.1.9.RELEASE\spring-jcl-5.1.9.RELEASE.jar
size=23761
archive=0
path=C:\Users\chamo\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-test\2.0.6.RELEASE\spring-boot-test-2.0.6.RELEASE.jar
size=195342
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-core\5.1.8.RELEASE\spring-core-5.1.8.RELEASE.jar
size=1293168
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\annotations-api.jar
size=12402
archive=0
path=C:\Users\chamo\.m2\repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar
size=16757
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-beans\4.3.22.RELEASE\spring-beans-4.3.22.RELEASE.jar
size=763790
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot\2.1.7.RELEASE\spring-boot-2.1.7.RELEASE.jar
size=955743
archive=0
path=C:\Users\chamo\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\chamo\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-util\8.5.27\tomcat-util-8.5.27.jar
size=143158
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-jdbc.jar
size=144971
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.6.RELEASE\spring-boot-starter-logging-2.1.6.RELEASE.jar
size=405
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\RA Assignment\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\com\opensymphony\xwork-core\2.1.6\xwork-core-2.1.6.jar
size=1557320
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.27\tomcat-util-scan-8.5.27.jar
size=208149
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-tx\5.1.8.RELEASE\spring-tx-5.1.8.RELEASE.jar
size=256433
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.0.8\mysql-connector-java-5.0.8.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\data\spring-data-jpa\2.0.11.RELEASE\spring-data-jpa-2.0.11.RELEASE.jar
size=340506
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.5.27\tomcat-catalina-ha-8.5.27.jar
size=119115
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.22\tomcat-embed-websocket-9.0.22.jar
size=265344
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-util.jar
size=143158
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-webmvc\5.1.8.RELEASE\spring-webmvc-5.1.8.RELEASE.jar
size=800760
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\data\spring-data-jpa\2.1.9.RELEASE\spring-data-jpa-2.1.9.RELEASE.jar
size=356907
archive=0
path=C:\Users\chamo\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.6.RELEASE\spring-boot-autoconfigure-2.1.6.RELEASE.jar
size=1261089
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-websocket.jar
size=225053
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.6.RELEASE\spring-boot-starter-jdbc-2.0.6.RELEASE.jar
size=598
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-test\5.0.10.RELEASE\spring-test-5.0.10.RELEASE.jar
size=606423
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\hibernate\3.2.3.ga\hibernate-3.2.3.ga.jar
size=2240509
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.5.27\tomcat-i18n-es-8.5.27.jar
size=66924
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-test\5.1.8.RELEASE\spring-test-5.1.8.RELEASE.jar
size=619629
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jsp-api.jar
size=61756
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\struts\struts2-core\2.5.16\struts2-core-2.5.16.jar
size=1635203
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-aspects\5.1.8.RELEASE\spring-aspects-5.1.8.RELEASE.jar
size=47388
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-orm\5.1.8.RELEASE\spring-orm-5.1.8.RELEASE.jar
size=199595
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.27\tomcat-jdbc-8.5.27.jar
size=144971
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-aop\5.1.9.RELEASE\spring-aop-5.1.9.RELEASE.jar
size=369054
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jaspic-api.jar
size=26922
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-beans\5.0.10.RELEASE\spring-beans-5.0.10.RELEASE.jar
size=660294
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.6.RELEASE\spring-boot-starter-json-2.1.6.RELEASE.jar
size=403
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\hibernate-core\5.2.13.Final\hibernate-core-5.2.13.Final.jar
size=6715659
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-jdbc\5.1.8.RELEASE\spring-jdbc-5.1.8.RELEASE.jar
size=404606
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-core\5.0.10.RELEASE\spring-core-5.0.10.RELEASE.jar
size=1228926
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.7.RELEASE\spring-boot-starter-tomcat-2.1.7.RELEASE.jar
size=404
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\servlet-api.jar
size=244134
archive=0
path=C:\Users\chamo\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-context\4.3.22.RELEASE\spring-context-4.3.22.RELEASE.jar
size=1142952
archive=0
path=C:\Users\chamo\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.7.RELEASE\spring-boot-starter-2.1.7.RELEASE.jar
size=397
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy\1.9.13\byte-buddy-1.9.13.jar
size=3290239
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar
size=246012
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.6.RELEASE\spring-boot-starter-test-2.0.6.RELEASE.jar
size=637
archive=0
path=C:\Users\chamo\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.27\tomcat-servlet-api-8.5.27.jar
size=244134
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-i18n-fr.jar
size=40820
archive=0
path=C:\Users\chamo\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\chamo\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.6.RELEASE\spring-boot-starter-logging-2.0.6.RELEASE.jar
size=613
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-expression\5.0.10.RELEASE\spring-expression-5.0.10.RELEASE.jar
size=279887
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-websocket\8.5.27\tomcat-websocket-8.5.27.jar
size=225053
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.5.27\tomcat-i18n-ja-8.5.27.jar
size=42126
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-core\4.3.22.RELEASE\spring-core-4.3.22.RELEASE.jar
size=1130721
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jasper\8.5.27\tomcat-jasper-8.5.27.jar
size=592311
archive=0
path=C:\Users\chamo\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar
size=4589
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\websocket-api.jar
size=36947
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.6.RELEASE\spring-boot-starter-web-2.0.6.RELEASE.jar
size=588
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-webmvc\5.1.9.RELEASE\spring-webmvc-5.1.9.RELEASE.jar
size=800764
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.27\tomcat-jaspic-api-8.5.27.jar
size=26922
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-test\2.1.7.RELEASE\spring-boot-test-2.1.7.RELEASE.jar
size=197413
archive=0
path=C:\Users\chamo\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.5.27\tomcat-jasper-el-8.5.27.jar
size=163562
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.6.RELEASE\spring-boot-starter-aop-2.1.6.RELEASE.jar
size=403
archive=0
path=C:\Users\chamo\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\chamo\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.5.27\tomcat-catalina-ant-8.5.27.jar
size=54296
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-web\5.1.9.RELEASE\spring-web-5.1.9.RELEASE.jar
size=1387391
archive=0
path=C:\Users\chamo\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.22\tomcat-embed-core-9.0.22.jar
size=3348889
archive=0
path=C:\Users\chamo\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\chamo\.m2\repository\com\zaxxer\HikariCP\2.7.9\HikariCP-2.7.9.jar
size=143471
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\hibernate-core\5.2.17.Final\hibernate-core-5.2.17.Final.jar
size=6739203
archive=0
path=C:\Users\chamo\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\chamo\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.6.RELEASE\spring-boot-starter-2.0.6.RELEASE.jar
size=593
archive=0
path=C:\Users\chamo\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\chamo\.m2\repository\ognl\ognl\3.1.15\ognl-3.1.15.jar
size=235459
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-tribes\8.5.27\tomcat-tribes-8.5.27.jar
size=283625
archive=0
path=C:\Users\chamo\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.5.27\tomcat-websocket-api-8.5.27.jar
size=36947
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-storeconfig.jar
size=75273
archive=0
path=C:\Users\chamo\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.9\jackson-module-parameter-names-2.9.9.jar
size=8645
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\RA Assignment\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-util-scan.jar
size=208149
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-web\5.0.10.RELEASE\spring-web-5.0.10.RELEASE.jar
size=1264845
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot\2.1.6.RELEASE\spring-boot-2.1.6.RELEASE.jar
size=952545
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-ha.jar
size=119115
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar
size=3139108
archive=0
path=C:\Users\chamo\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\chamo\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-expression\4.3.22.RELEASE\spring-expression-4.3.22.RELEASE.jar
size=274875
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-core\5.1.9.RELEASE\spring-core-5.1.9.RELEASE.jar
size=1293311
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-jni.jar
size=34539
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jasper-el.jar
size=163562
archive=0
path=C:\Users\chamo\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\struts\struts2-spring-plugin\2.1.8\struts2-spring-plugin-2.1.8.jar
size=16513
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.6.RELEASE\spring-boot-autoconfigure-2.0.6.RELEASE.jar
size=1177529
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar
size=257178
archive=0
path=C:\Users\chamo\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\chamo\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.6.RELEASE\spring-boot-starter-tomcat-2.0.6.RELEASE.jar
size=591
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.6.RELEASE\spring-boot-starter-data-jpa-2.1.6.RELEASE.jar
size=409
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.7.RELEASE\spring-boot-autoconfigure-2.1.7.RELEASE.jar
size=1268171
archive=0
path=C:\Users\chamo\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-test\2.5.6\spring-test-2.5.6.jar
size=180924
archive=0
path=C:\Users\chamo\.m2\repository\commons-fileupload\commons-fileupload\1.2.1\commons-fileupload-1.2.1.jar
size=57779
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.21\tomcat-embed-el-9.0.21.jar
size=250076
archive=0
path=C:\Users\chamo\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.22\tomcat-embed-el-9.0.22.jar
size=250078
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.27\tomcat-coyote-8.5.27.jar
size=799753
archive=0
path=C:\Users\chamo\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-tx\5.0.10.RELEASE\spring-tx-5.0.10.RELEASE.jar
size=255453
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-i18n-es.jar
size=66924
archive=0
path=D:\tool\EE\JAVA-EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.5.27\tomcat-i18n-fr-8.5.27.jar
size=40820
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-jdbc\5.0.10.RELEASE\spring-jdbc-5.0.10.RELEASE.jar
size=401358
archive=0
path=C:\Users\chamo\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar
size=2134905
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-test\2.1.6.RELEASE\spring-boot-test-2.1.6.RELEASE.jar
size=197415
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.7.RELEASE\spring-boot-test-autoconfigure-2.1.7.RELEASE.jar
size=172109
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-core\2.5.6\spring-core-2.5.6.jar
size=285491
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring\2.5.6\spring-2.5.6.jar
size=2949500
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\chamo\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\chamo\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar
size=999808
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot\2.0.6.RELEASE\spring-boot-2.0.6.RELEASE.jar
size=939983
archive=0
path=C:\Users\chamo\.m2\repository\commons-fileupload\commons-fileupload\1.3.3\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-jcl\5.1.8.RELEASE\spring-jcl-5.1.8.RELEASE.jar
size=23761
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\spring-aspects\5.0.10.RELEASE\spring-aspects-5.0.10.RELEASE.jar
size=46754
archive=0
path=C:\Users\chamo\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.6.RELEASE\spring-boot-starter-2.1.6.RELEASE.jar
size=397
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.27\tomcat-juli-8.5.27.jar
size=48602
archive=0
path=C:\Users\chamo\.m2\repository\org\freemarker\freemarker\2.3.15\freemarker-2.3.15.jar
size=879259
archive=0
path=C:\Users\chamo\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.1.9\mysql-connector-java-5.1.9.jar
size=724213
archive=0
path=C:\Users\chamo\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
