path=C:\Users\chamo\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.5.27\tomcat-catalina-ha-8.5.27.jar
size=119115
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-util.jar
size=143158
archive=0
path=C:\Users\chamo\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=D:\tool\EE\workspace1\JSP_ex\src\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-websocket.jar
size=225053
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.5.27\tomcat-i18n-es-8.5.27.jar
size=66924
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jsp-api.jar
size=61756
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\struts\struts2-core\2.5.16\struts2-core-2.5.16.jar
size=1635203
archive=0
path=D:\tool\EE\workspace1\Car Sale\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\tool\EE\workspace1\JSP_ex\src\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=D:\tool\EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.27\tomcat-jdbc-8.5.27.jar
size=144971
archive=0
path=D:\tool\EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jaspic-api.jar
size=26922
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\hibernate-core\5.2.13.Final\hibernate-core-5.2.13.Final.jar
size=6715659
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-tribes.jar
size=283625
archive=0
path=C:\Users\chamo\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\servlet-api.jar
size=244134
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.5.27\tomcat-storeconfig-8.5.27.jar
size=75273
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.27\tomcat-jni-8.5.27.jar
size=34539
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-dbcp.jar
size=270700
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\el-api.jar
size=81537
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\chamo\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\chamo\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-i18n-ja.jar
size=42126
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.27\tomcat-jsp-api-8.5.27.jar
size=61756
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.27\tomcat-servlet-api-8.5.27.jar
size=244134
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-i18n-fr.jar
size=40820
archive=0
path=C:\Users\chamo\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-websocket\8.5.27\tomcat-websocket-8.5.27.jar
size=225053
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jasper.jar
size=592311
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.5.27\tomcat-i18n-ja-8.5.27.jar
size=42126
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jasper\8.5.27\tomcat-jasper-8.5.27.jar
size=592311
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-api\8.5.27\tomcat-api-8.5.27.jar
size=10665
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=D:\tool\EE\workspace1\RA Assignment\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\websocket-api.jar
size=36947
archive=0
path=D:\tool\EE\workspace1\Car Sale\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.27\tomcat-annotations-api-8.5.27.jar
size=12402
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=D:\tool\EE\workspace1\JSP_ex\src\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.5.27\tomcat-dbcp-8.5.27.jar
size=270700
archive=0
path=C:\Users\chamo\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.27\tomcat-jaspic-api-8.5.27.jar
size=26922
archive=0
path=D:\tool\EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.5.27\tomcat-jasper-el-8.5.27.jar
size=163562
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-api.jar
size=10665
archive=0
path=D:\tool\EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.27\tomcat-el-api-8.5.27.jar
size=81537
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-ant.jar
size=54296
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.5.27\tomcat-catalina-ant-8.5.27.jar
size=54296
archive=0
path=D:\tool\EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina.jar
size=1631561
archive=0
path=D:\tool\EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\chamo\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=D:\tool\EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\chamo\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\chamo\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\chamo\.m2\repository\ognl\ognl\3.1.15\ognl-3.1.15.jar
size=235459
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-tribes\8.5.27\tomcat-tribes-8.5.27.jar
size=283625
archive=0
path=D:\tool\EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=D:\tool\EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.5.27\tomcat-websocket-api-8.5.27.jar
size=36947
archive=0
path=C:\Users\chamo\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-storeconfig.jar
size=75273
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=D:\tool\EE\workspace1\Car Sale\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-util-scan.jar
size=208149
archive=0
path=D:\tool\EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\jsp-api-2.2.jar
size=49757
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-coyote.jar
size=799753
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\catalina-ha.jar
size=119115
archive=0
path=D:\tool\EE\workspace1\Car Sale\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-jni.jar
size=34539
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\jasper-el.jar
size=163562
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.1.25\mysql-connector-java-5.1.25.jar
size=848399
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.27\tomcat-catalina-8.5.27.jar
size=1631561
archive=0
path=C:\Users\chamo\.m2\repository\org\hibernate\hibernate-core\5.4.1.Final\hibernate-core-5.4.1.Final.jar
size=7091486
archive=0
path=C:\Users\chamo\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=D:\tool\EE\workspace1\RA Assignment\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=D:\tool\EE\workspace1\RA Assignment\lib\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\chamo\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\chamo\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\chamo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=D:\tool\EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.27\tomcat-coyote-8.5.27.jar
size=799753
archive=0
path=C:\Users\chamo\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=D:\tool\EE\workspace1\Car Sale - Hibernate\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=C:\Users\chamo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-i18n-es.jar
size=66924
archive=0
path=C:\Users\chamo\.m2\repository\org\freemarker\freemarker\2.3.26-incubating\freemarker-2.3.26-incubating.jar
size=1496146
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.5.27\tomcat-i18n-fr-8.5.27.jar
size=40820
archive=0
path=C:\Users\chamo\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar
size=2134905
archive=0
path=C:\Users\chamo\.m2\repository\net\bytebuddy\byte-buddy\1.9.5\byte-buddy-1.9.5.jar
size=3240307
archive=0
path=D:\tool\EE\workspace1\JSP_ex\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\commons\commons-lang3\3.6\commons-lang3-3.6.jar
size=494856
archive=0
path=D:\tool\EE\workspace1\JSP Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.1.11-bin.jar
size=440483
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\annotations-api.jar
size=12402
archive=0
path=C:\Users\chamo\git\Car-Sale-System\Car Sale Assignment\WebContent\WEB-INF\lib\mysql-connector-java-3.0.17-ga-bin.jar
size=246317
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar
size=999808
archive=0
path=C:\Users\chamo\.m2\repository\commons-fileupload\commons-fileupload\1.3.3\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=C:\Users\chamo\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.27\tomcat-juli-8.5.27.jar
size=48602
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-util\8.5.27\tomcat-util-8.5.27.jar
size=143158
archive=0
path=D:\tool\EE\apache-tomcat-8.5.27\lib\tomcat-jdbc.jar
size=144971
archive=0
path=C:\Users\chamo\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.27\tomcat-util-scan-8.5.27.jar
size=208149
archive=0
path=C:\Users\chamo\.m2\repository\mysql\mysql-connector-java\5.0.8\mysql-connector-java-5.0.8.jar
size=540852
archive=0
